name    'puppetlabs-openstack'
version '4.0.0-devel'
source  'https://github.com/stackforge/puppet-openstack'
author  'Puppet Labs'
license 'Apache License 2.0'
summary 'Puppet Labs Openstack Module targeted for Grizzly'
description 'Puppet module that pulls together all the individual components of Openstack, resulting is a complete and functional stack.'
project_page 'https://github.com/stackforge/puppet-openstack'

dependency 'puppetlabs/ceilometer', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/cinder', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/glance', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/heat', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/horizon', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/keystone', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/nova', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/quantum', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/swift', '>=4.0.0 <5.0.0'
